Photoshop/MainWindow.xaml

<Window x:Class="Photoshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photoshop"
        mc:Ignorable="d"
        Title="FotoshoPP" Height="450" Width="900">
    <Grid>
        <TabControl x:Name="myTabSystem" Margin="8">
            <TabItem x:Name="tabInk" Header="Ink API">
                <DockPanel Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40"
                                Background="LightGray">
                        <ToolBar x:Name="inkToolbar" Height="40">
                            <Border Margin="0,2,0,3" Width="300">
                                <Grid>
                                    <RadioButton x:Name="inkRadio" 
                                             Content="Ink Mode"
                                             GroupName="InkMode"
                                             Margin="0,0,200,0" VerticalContentAlignment="Center"
                                             IsChecked="True" Click="RadioButtonClick"/>
                                    <RadioButton x:Name="eraseRadio" 
                                             Content="Erase Mode"
                                             GroupName="InkMode" VerticalContentAlignment="Center"
                                             Margin="100,0" Click="RadioButtonClick"/>
                                    <RadioButton x:Name="selectRadio" 
                                             Content="Select Mode"
                                             GroupName="InkMode" VerticalContentAlignment="Center"
                                             Margin="200,0,0,0" Click="RadioButtonClick"/>
                                </Grid>
                            </Border>
                            <Separator/>
                            <ComboBox x:Name="comboColors" Width="100" SelectionChanged="ComboColors_SelectionChanged">
                                <StackPanel Orientation="Horizontal" Tag="Red">
                                    <Ellipse Fill="Red" Height="20" Width="20"/>
                                    <Label FontSize="16" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Tag="Green">
                                    <Ellipse Fill="Green" Height="20" Width="20"/>
                                    <Label FontSize="16" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Green"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Tag="Blue">
                                    <Ellipse Fill="Blue" Height="20" Width="20" />
                                    <Label FontSize="16" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Blue" />
                                </StackPanel>
                            </ComboBox>
                            <ComboBox x:Name="comboSize" Width="50" SelectionChanged="ComboSize_SelectionChanged">
                                <StackPanel Orientation="Horizontal" Tag="10">
                                    <Rectangle Fill="Black" Height="10" Width="30"/>
                                    <Label FontSize="16" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Tag="14">
                                    <Rectangle Fill="Black" Height="16" Width="30"/>
                                    <Label FontSize="16" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Tag="18">
                                    <Rectangle Fill="Black" Height="18" Width="30"/>
                                    <Label FontSize="16" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="18" />
                                </StackPanel>
                            </ComboBox>
                            <Separator/>
                        </ToolBar>
                        <ToolBar x:Name="saveToolbar" Height="40">
                            <Button x:Name="btnNew" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" Width="30" FontSize="10"
                                        Content="New" Click="BtnNew_Click"/>
                            <Separator/>
                            <Button x:Name="btnSave" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Width="65" FontSize="10"
                                Content="Save Project" Click="BtnSave_Click"/>
                            <Button x:Name="btnLoad" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Width="65" FontSize="10"
                                Content="Load Project" Click="BtnLoad_Click"/>
                            <Separator/>
                            <Button x:Name="btnSaveImg" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Width="65" FontSize="10"
                                Content="Save Image" Click="BtnSaveImg_Click"/>
                            <Button x:Name="btnLoadImg" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Width="65" FontSize="10"
                                Content="Load Image" Click="BtnLoadImg_Click"/>
                        </ToolBar>
                    </StackPanel>
                    <InkCanvas x:Name="myInkCanvas" Background="White"/>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabAlbum" Header="Album API" Loaded="TabAlbum_Loaded">
                <DockPanel Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40"
                                Background="LightGray">
                        <ToolBar x:Name="editToolbar" Height="40">
                            <Button x:Name="btnFlipL" Height="30" Width="30" Content="FL"
                                    Click="btnFlipL_Click"/>
                            <Button x:Name="btnFlipR" Height="30" Width="30" Content="FR"
                                    Click="btnFlipR_Click"/>
                            <Button x:Name="btnMirrorH" Height="30" Width="30" Content="MH"
                                    Click="btnMirrorH_Click"/>
                            <Button x:Name="btnMirrorV" Height="30" Width="30" Content="MV"
                                    Click="btnMirrorV_Click"/>
                            <Separator/>
                            <ListBox x:Name="viewList" SelectionChanged="listView_SelectionChanged">
                                <ListBoxItem Width="100">
                                    <Label FontSize="14" Content="Small"/>
                                </ListBoxItem>
                                <ListBoxItem Width="100">
                                    <Label FontSize="14" Content="Middle"/>
                                </ListBoxItem>
                                <ListBoxItem Width="100">
                                    <Label FontSize="14" Content="Big"/>
                                </ListBoxItem>
                            </ListBox>
                        </ToolBar>
                    </StackPanel>
                    <TreeView x:Name="TrwDrv" DockPanel.Dock="Left" Background="LightGray" Width="150"
                              TreeViewItem.Expanded="trwDrv_Expanded">
                        <!--<TreeViewItem x:Name="treeViewItem" Header="c:\" IsExpanded="True">
                            <TreeViewItem Header="Users"/>
                            <TreeViewItem Header="Windows"/>
                        </TreeViewItem>
                        <TreeViewItem Header="d:\" IsExpanded="True">
                            <TreeViewItem Header="itstep"/>
                        </TreeViewItem>-->
                    </TreeView>
                    <Canvas x:Name="myCanvas" Background="#00000000"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
